{
  "name": "@queuecare/api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.7.0"
  },
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "seed:hospitals": "node --env-file-if-exists=.env src/seeds/run.js",
    "test": "node --test src/tests/*.test.js"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
